# My-Blog-SSM

./: README.md  pom.xml
Blog-Admin/: pom.xml
Blog-Admin/src/main/java/com/sprve/: AdminApplication.java  Main.java
Blog-Admin/src/main/java/com/sprve/Controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
Blog-Admin/src/main/java/com/sprve/config/: SecurityConfig.java
Blog-Admin/src/main/java/com/sprve/filter/: JwtAuthenticationTokenFilter.java
Blog-Admin/src/main/resources/: application.yml
Blog-Admin/src/test/java/com/sprve/: AdminTest.java
Blog-User/: pom.xml
Blog-User/src/main/java/com/sprve/: UserApplication.java
Blog-User/src/main/java/com/sprve/config/: SecurityConfig.java
Blog-User/src/main/java/com/sprve/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
Blog-User/src/main/java/com/sprve/filter/: JwtAuthenticationTokenFilter.java
Blog-User/src/main/java/com/sprve/fliter/: JwtAuthenticationTokenFilter.java
Blog-User/src/main/java/com/sprve/runner/: UpdateViewCountJob.java  ViewCountRunner.java
Blog-User/src/main/resources/: application.yml
Blog-User/src/test/java/: userTest.java
Blog-User/src/test/java/com/sprve/: userTest.java
Blog-Util/: pom.xml
Blog-Util/src/main/java/com/sprve/: Main.java
Blog-Util/src/main/java/com/sprve/Util/: FastJson2RedisSerializer.java  JwtUtil.java  MyMetaObjectUtil.java  RedisUtil.java
Blog-Util/src/main/java/com/sprve/aspect/: LogAspect.java  SystemLog.java
Blog-Util/src/main/java/com/sprve/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
Blog-Util/src/main/java/com/sprve/domain/constants/: SystemConstants.java
Blog-Util/src/main/java/com/sprve/domain/dto/: AddArticleDto.java  AddTagDto.java  AdminUserInfoDto.java  ArticleDto.java  ChangeRoleStatusDto.java
Blog-Util/src/main/java/com/sprve/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
Blog-Util/src/main/java/com/sprve/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java
Blog-Util/src/main/java/com/sprve/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalException.java  SystemException.java
Blog-Util/src/main/java/com/sprve/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
Blog-Util/src/main/java/com/sprve/response/: CodeEnum.java  ResponseResult.java
Blog-Util/src/main/java/com/sprve/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
Blog-Util/src/main/java/com/sprve/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  BlogUserServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
